# Cat-web-prototype

./: .gitignore  README.md
OrderStore-web/: pom.xml
OrderStore-web/src/main/java/com/accenture/config/: HibernateConfiguration.java  MyWebInitializer.java  SpringWebContext.java
OrderStore-web/src/main/java/com/accenture/controller/: AjaxController.java  LoginController.java  OrderController.java  ProductController.java
OrderStore-web/src/main/java/com/accenture/converter/: RoleToUserProfileConverter.java
OrderStore-web/src/main/java/com/accenture/model/: Order.java  OrderProduct.java  Product.java  SaleOrder.java
OrderStore-web/src/main/java/com/accenture/model/security/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
OrderStore-web/src/main/java/com/accenture/repository/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
OrderStore-web/src/main/java/com/accenture/rest/api/: ManagementOrderAPI.java  ManagementProductAPI.java
OrderStore-web/src/main/java/com/accenture/security/: AutenticationFacadeImpl.java  AuthenticationFacade.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
OrderStore-web/src/main/java/com/accenture/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
OrderStore-web/src/main/java/com/accenture/service/security/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
OrderStore-web/src/main/java/com/accenture/util/: RetrofitClient.java
OrderStore-web/src/main/resources/: application.properties  security_scripts.sql
OrderStore-web/src/main/resources/i18n/: messages.properties
OrderStore-web/src/main/webapp/WEB-INF/views/: index.html  login.html  order.html  product.html
OrderStore-web/src/main/webapp/WEB-INF/views/templates/: templateInitial.html
